<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>

        <!-- navbar styling -->
        <div class="navbar">
            <div class="nav-logo border">
                <div class="logo"></div>
            </div>


            <div class="nav-address border">
                <p class="Del">Deliver to</p>
                <div class="add-icon">
                    <i class="fa-solid fa-location-dot"></i>
                    <p class="Ind">India</p>
                </div>
            </div>

            <div class="nav-search">
                <select class="search-select">
                    <option>All</option>
                </select>
                <input placeholder="Search Amazon" class="search-input">
                <div class="search-icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>

            <div class="nav-signin border">
                <p><span>Hello, sign in</span></p>
                <p class="nav-second">Account & Lists</p>
                
            </div>

            <div class="nav-return border">
                <p><span>Returns</span></p>
                <p class="nav-second">& Orders</p>
            </div>

            <div class="nav-cart border">
                <i class="fa-solid fa-cart-shopping"></i>
                Cart
            </div>
        </div>

        <!-- Panel below navbar -->
        <div class="panel ">
            <div class="panel-all border">
                <i class="fa-solid fa-bars"></i>
                All
            </div>

            <div class="panel-opt  ">
                <p>Today's Deal</p>
                <p>Customer Service</p>
                <p>Registry</p>
                <p>Gift Cards</p>
                <p>Sell</p>
            </div>
            <div class="panel-deals border">
                Shop deals in Electronics
            </div>
        </div>
    </header>

    <div class="hero-section">
        <div class="hero-msg">
            <p>You are on amazon.com. You can also shop on Amazon India for millions of products with fast local
                delivery.<a> Click here to go to amazon.in</a></p>
        </div>
    </div>

    <div class="shop-section">
        <div class="box1 box">
            <div class="box-content">
                <h2>Health & Personal Care</h2>
                <div class="box-image" style="background-image: url('box1_image.jpg');"></div>
                <a>See More</a>
            </div>
        </div>
        <div class="box2 box">
            <div class="box-content">
                <h2>Bathroom Essentials</h2>
                <div class="box-image" style="background-image: url('box2_image.jpg');"></div>
                <a>See More</a>
            </div>
        </div>
        <div class="box3 box">
            <div class="box-content">
                <h2>Home Decor</h2>
                <div class="box-image" style="background-image: url('box3_image.jpg');"></div>
                <a>See More</a>
            </div>
        </div>
        <div class="box4 box">
            <div class="box-content">
                <h2>Mobiles & Electronic Devices</h2>
                <div class="box-image" style="background-image: url('box4_image.jpg');"></div>
                <a>See More</a>
            </div>
        </div>


        <div class="box5 box">
            <div class="box-content">
                <h2>Makeup & Skin Care</h2>
                <div class="box-image" style="background-image: url('box5_image.jpg');"></div>
                <a>See More</a>
            </div>
        </div>
        <div class="box6 box">
            <div class="box-content">
                <h2>Pet Essentials</h2>
                <div class="box-image" style="background-image: url('box6_image.jpg');"></div>
                <a>See More</a>
            </div>
        </div>
        <div class="box7 box">
            <div class="box-content">
                <h2>New arrivals in Toys</h2>
                <div class="box-image" style="background-image: url('box7_image.jpg');"></div>
                <a>See More</a>
            </div>
        </div>
        <div class="box8 box">
            <div class="box-content">
                <h2>Shop deals in Fashion</h2>
                <div class="box-image" style="background-image: url('box8_image.jpg');"></div>
                <a>See More</a>
            </div>
        </div>
    </div>

    <!-- footer section  -->

    <footer>
        <div class="foot-1">
            Back To Top
        </div>

        <div class="foot-2">

            <ul>
                <p>Get to know us</p>
                <a>Careers</a>
                <a> Blog</a>
                <a>About Amazon</a>
                <a>Investor Relations</a>
                <a>Amazon Devices</a>
            </ul>

            <ul>
                <p>Make Money With Us</p>
                <a>Sell Product On Amazon</a>
                <a>Sell Apps On Amazon</a>
                <a>Advertise Your Product</a>
                <a>Host On Amazon Hub</a>
                <a>Become an Affiliate</a>
            </ul>

            <ul>
                <p>Amazon Payment Products</p>
                <a>Amazon Buisness Card</a>
                <a>Shop With Points</a>
                <a>Reload your Balance</a>
                <a>Amazon Currency Converter</a>
            </ul>

            <ul>
                <p>Let Us Help You</p>
                <a>Amazon and COVID-19</a>
                <a>Your Account</a>
                <a>Shipping Rates & Policies</a>
                <a>Returns & Replacements</a>
                <a>Manage Your Content and Devices</a>
                <a>Amazon Assistant</a>
                <a>Help</a>
            </ul>
        </div>

        <div class="foot-3">
            <div class="pages">
                <a>Conditions of Use</a>
                <a>Privacy Notices</a>
                <a>Your Ads Privacy Choices</a>
            </div>
            <div class="copyright">
                <a>© 1996-2023, Amazon.com, Inc. or its affiliates</a>
            </div>
        </div>
    </footer>
</body>
</html>