*{
    margin: 0;
    font-style: Arial;
    border: border-box;    
}

.navbar{
    height: 60px;
    background-color: #0f1111;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.nav-logo{
    height: 50px;
    width: 113px;
}

.logo{
    background-image: url("amazon_logo.png");
    background-size: cover;
    height: 50px;
    width: 100%;
}

.border{
    border: 1.5px solid transparent;
}

.border:hover{
    border: 1.5px solid white;
}

/* box2 */
.Del{
    color: #cccccc;
    font-size: 0.85rem;
    margin-left: 15px;
}

.Ind{
    font-size: 1rem;
    margin-left: 3px;
}

.add-icon{
    display: flex;
    align-items: center;
}

/* box3 */
.nav-search{
    display: flex;
    justify-content: space-evenly;
    width: 650px;
    height: 40px;
    border-radius: 3px;
}

.search-select{
    background-color: #f3f3f3;
    width: 50px;
    text-align: center;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border: none;
}

.search-input{
    width: 100%;
    font-size: 1rem;
    border: none;
}

.search-icon{
    width: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    background-color: #febd68;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    color: #0f1111;
    
}
.nav-search:hover{
    border: 2px solid orange;

}

/* box 4 */
span{
    font-size: 0.7 rem;
}

.nav-second{
    font-size: 0.85 rem;
    font-weight: 700;
}

/* box 5 */
.nav-cart i{
    font-size: 30px;
    
}
.nav-cart{
    font-size: 14px;
    font-weight: 600;
}

/* panel */
.panel{
    height: 40px;
    background-color: #222f3d;
    display: flex;
    color: #fff;
    align-items: center;
    justify-content: space-evenly;
}

.panel-opt p{
    display: inline;
    margin-left: 15px;
}
.panel-opt{
    width: 70%;
    font-size: 0.85 rem;
}
.panel-deals{
    font-weight: 550;
    font-size: 0.9 rem;
}

/* hero-section */
.hero-section{
    background-image: url(hero_image.jpg);
    height: 400px;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.hero-msg{
    background-color: white;
   color: #0f1111;
   height: 40px;
   display: flex;
   align-items: center;
   justify-content: center;
   font-size: 0.9rem;
   width: 85%;
   margin: 25px;
   
}
.hero-msg a{
    color: #007185;
}

/* shop-section */
.shop-section{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    background-color:#e2e7e6
}
.box{
    
    height: 400px;
    width: 23%;
    background-color: white;
    padding: 20px 0px 15px;
    margin-top: 15px;
   
}

.box-image{ 
    height: 320px;
    background-size:cover;
    margin-top: 1rem ;
    margin-bottom: 1rem;
}

.box-content{
    margin-left: 15px;
    margin-right: 15px;
}
.box-content a{
    color:  #007185;
    text-decoration: underline;
}

/* footer-style */
footer{
    margin-top: 15px;
}
.foot-1{
    background-color: #37475a;
    color: white;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.9rem;
}
.foot-2{
    background-color: #222f3d;
    color: white;
    height: 350px;
    display: flex;
    justify-content: space-evenly;
}

ul{
    margin-top: 20px;
}
ul a{
    display: block;
    font-size: 0.85rem;
    margin-top: 10px;
    color: #dddddd;
}

.foot-3{
    background-color: #0f1111;
    color: white;
    height: 80px;
    font-size: 0.7rem;
    text-align: center;
}

.pages{
    padding-top: 25px;
}

.copyright{
    padding: 5px;
}
